<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>강원천문대</title>

    <meta name="author" content="이주헌">
    <meta name="description" content="호기심을 키워주고 관측체험와 만들기 활동을 할 수 있는 강원천문대 홍보 메인페이지">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="body_container">

        <!-- HEADER -->
        <header class="section">
            <div class="inner clearfix">
                <!-- LOGO -->
                <div class="logo float--left">
                    <a href="#">강원천문대 로고</a>
                </div>
                <!-- MENU GROUP -->
                <div class="menu">
                    <ul class="menu-group">
                        <li>
                            <a href="#">MENU-1</a>
                            <div class="submenu-group">
                                <a href="">SubMenu-1</a>
                                <a href="">SubMenu-2</a>
                                <a href="">SubMenu-3</a>
                                <a href="">SubMenu-4</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">MENU-2</a>
                            <ul class="submenu-group">
                                <li><a href="">SubMenu-1</a></li>
                                <li><a href="">SubMenu-2</a></li>
                                <li><a href="">SubMenu-3</a></li>
                                <li><a href="">SubMenu-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MENU-3</a>
                            <ul class="submenu-group">
                                <li><a href="">SubMenu-1</a></li>
                                <li><a href="">SubMenu-2</a></li>
                                <li><a href="">SubMenu-3</a></li>
                                <li><a href="">SubMenu-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MENU-4</a>
                            <ul class="submenu-group">
                                <li><a href="">SubMenu-1</a></li>
                                <li><a href="">SubMenu-2</a></li>
                                <li><a href="">SubMenu-3</a></li>
                                <li><a href="">SubMenu-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
</body>

</html>